artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.12
mlflow_version: 1.26.0
model_uuid: 1f6b0b79bcb44d55bc7353f232c74caa
run_id: f401ed34f3894c27b33e5c40c1bbb123
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-05-31 11:23:14.158682'
